<html>

<head>
    <title>The Rogues Village - Game</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Roboto+Condensed&family=Spectral&display=swap');

        body {
            background: #000 url('/assets/img/image-asset.jpeg');
            background-position: center;
            background-size: cover;
        }

        content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .item {
            max-width: 600px;
            background: #FFF;
            flex: 1;
            color: #999;
            text-align: center;
            padding: 3rem;
        }

        h4 {
            font-family: 'Playfair Display', serif;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        h1 {
            font-family: 'Bungee Inline', cursive;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            color: #000;
            -webkit-transition: color .15s ease-out;
            -moz-transition: color .15s ease-out;
            -ms-transition: color .15s ease-out;
            -o-transition: color .15s ease-out;
            transition: color .15s ease-out;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, .3);
            -webkit-transition: border-color .15s ease-out, color .15s ease-out;
            -moz-transition: border-color .15s ease-out, color .15s ease-out;
            -ms-transition: border-color .15s ease-out, color .15s ease-out;
            -o-transition: border-color .15s ease-out, color .15s ease-out;
            transition: border-color .15s ease-out, color .15s ease-out;
        }

        a:hover {
            color: #4d4d4d;
            border-bottom-color: rgba(0, 0, 0, .8);
        }

        a.play-button {
            padding: 0.75rem 1.5rem;
            border: 1px solid #000;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-family: 'Roboto Condensed';
        }
    </style>
</head>

<body>
    <content>
        <div class="banner">
            <div class="item">
                <h4>Rogues Village Presents</h4>
                <h1>The Rogues Adventure</h1>
                <p>In partnership with the Inter-Village Badge.</p>
                <p><em>For support, hints, and community please find us on the </em><a
                        href="https://forum.defcon.org/node/233555" target="_blank"><em>DEFCON forum</em></a><em><br>or
                    </em><a href="https://twitter.com/RoguesVillage" target="_blank"><em>on Twitter </em></a><em>and use
                        the hashtag #RoguesAdventure.</em></p>
                <p class="">
                    Leaderboard:
                    <br>1st: <strong>SanchoPanza</strong>
                    <br>2nd: <strong>rvenfrost</strong>
                    <br>3rd: <strong>sparraqueen</strong>
                </p>
                <br>
                <a href="https://textadventures.co.uk/games/view/rrny6akfqkacc_9rh-z21a/rogues-adventure"
                    class="play-button">Play</a>
            </div>
        </div>
    </content>
</body>

</html>